import "../../../libraries/types/can.did";

type ProfileArgs =
    record {
    };

type ProfileResponse =
    variant {
        Success: ProfileSuccessResult;
        NotFound;
    };

type ProfileSuccessResult =
    record {
        identity: Identity;
        apps: vec App;
    };

type VisibleProfileAttributesArgs =
    record {
        app_domain_name: text;
    };

type VisibleProfileAttributesResponse =
    variant {
        Success: VisibleProfileAttributesSuccessResult;
        NotFound;
    };

type VisibleProfileAttributesSuccessResult =
    record {
        attributes: vec AttributeId;
    };

type AppProfileViewArgs =
    record {
    };

type AppProfileViewResponse =
    variant {
        Success: AppProfileViewSuccessResult;
        NotFound;
    };

type AppProfileViewSuccessResult =
    record {
        email: AppEmailFacet;
        phone: AppPhoneFacet;
    };

type SetVisibleProfileAttributesArgs =
    record {
        app_domain_name: text;
        attributes: vec AttributeId;
    };

type SetVisibleProfileAttributesResponse =
    variant {
        Success;
    };

type RegisterAttributeArgs =
    record {
        value: AttributeValue;
    };

type AttributeValue =
    variant {
        Email: text;
        Phone: PhoneNumber;
    };

type RegisterAttributeResponse =
    variant {
        Success: RegisterAttributeSuccessResult;
        AlreadyRegistered;
        InvalidValue;
    };

type RegisterAttributeSuccessResult =
    record {
        attribute_id: AttributeId;
    };

type SendVerificationCodeArgs =
    record {
        attribute_id: AttributeId;
    };

type SendVerificationCodeResponse =
    variant {
        Success;
        AlreadySent;
        AlreadyVerified;
        IdentityNotFound;
        AttributeNotFound;
        Unsupported;
    };

type ConfirmVerificationCodeArgs =
    record {
        attribute_id: AttributeId;
        verification_code: text;
    };

type ConfirmVerificationCodeResponse =
    variant {
        Success;
        ConfirmationCodeIncorrect;
        ConfirmationCodeExpired;
        AlreadyConfirmed;
        NotSent;
        NotFound;
    };

type VerificationCodesArgs =
    record {
        from_index: nat64;
    };

type VerificationCodesResponse =
    variant {
        Success: VerificationCodesSuccessResult;
        NotAuthorized;
    };

type VerificationCodesSuccessResult =
    record {
        verification_codes: vec IndexedVerificationCode;
    };

type RemoveVerificationCodesArgs =
    record {
        up_to_index: nat64;
    };

type RemoveVerificationCodesResponse =
    variant {
        Success;
        NotAuthorized;
    };

type InitArgs = 
    record {
        verification_code_sender_principals: vec principal;
    };

service: (InitArgs) -> {
    // Your full profile consisting of your identity attributes and the apps to which
    // you have given access to at least one attribute
    profile: (ProfileArgs) -> (ProfileResponse) query;

    // The list of attributes visible to the given app
    visible_profile_attributes: (VisibleProfileAttributesArgs) -> (VisibleProfileAttributesResponse) query;

    // Set the list of attributes which should be visible to the given app
    set_visible_profile_attributes: (SetVisibleProfileAttributesArgs) -> (SetVisibleProfileAttributesResponse);

    register_attribute: (RegisterAttributeArgs) -> (RegisterAttributeResponse);
    send_verification_code: (SendVerificationCodeArgs) -> (SendVerificationCodeResponse);
    confirm_verification_code: (ConfirmVerificationCodeArgs) -> (ConfirmVerificationCodeResponse);

    // Called by an app to get the view of the profile visible to the given app
    app_profile_view: (AppProfileViewArgs) -> (AppProfileViewResponse) query;

    //// Verification code sender
    ext_verification_codes: (VerificationCodesArgs) -> (VerificationCodesResponse);
    ext_remove_verification_codes: (RemoveVerificationCodesArgs) -> (RemoveVerificationCodesResponse);
}