import "../../../libraries/types/can.did";

type ProfileArgs =
    record {
    };

type ProfileResponse =
    variant {
        Success: ProfileSuccessResult;
        NotFound;
    };

type ProfileSuccessResult =
    record {
        identity: Identity;
        apps: vec App;
    };

type VisibleProfileAttributesArgs =
    record {
        app_domain_name: text;
    };

type VisibleProfileAttributesResponse =
    variant {
        Success: VisibleProfileAttributesSuccessResult;
        NotFound;
    };

type VisibleProfileAttributesSuccessResult =
    record {
        attributes: vec AttributeId;
    };

type AppProfileViewArgs =
    record {
    };

type AppProfileViewResponse =
    variant {
        Success: AppProfileViewSuccessResult;
        NotFound;
    };

type AppProfileViewSuccessResult =
    record {
        email: AppEmailFacet;
        phone: AppPhoneFacet;
    };

type SetVisibleProfileAttributesArgs =
    record {
        app_domain_name: text;
        attributes: vec AttributeId;
    };

type SetVisibleProfileAttributesResponse =
    variant {
    };

type RegisterPhoneNumberArgs =
    record {
        phone_number: PhoneNumber;        
    };

type RegisterPhoneNumberResponse =
    variant {
        Success: RegisterPhoneNumberSuccessResult;
        AlreadyRegistered;
        InvalidPhoneNumber;
    };

type RegisterPhoneNumberSuccessResult =
    record {
        attribute_id: AttributeId;
    };

type RegisterEmailArgs =
    record {
        email_address: text;
    };

type RegisterEmailResponse =
    variant {
        Success: RegisterEmailAddressSuccessResult;
        AlreadyRegistered;
        InvalidEmailAddress;
    };

type RegisterEmailAddressSuccessResult =
    record {
        attribute_id: AttributeId;
    };

type SendVerificationCodeArgs =
    record {
        attribute_id: AttributeId;
    };

type SendVerificationCodeResponse =
    variant {
        Success;
        AlreadySent;
        AlreadyVerified;
        IdentityNotFound;
        AttributeNotFound;
        Unsupported;
    };

type ConfirmVerificationCodeArgs =
    record {
        attribute_id: AttributeId;
        verification_code: text;
    };

type ConfirmVerificationCodeResponse =
    variant {
        Success;
        ConfirmationCodeIncorrect;
        ConfirmationCodeExpired;
        AlreadyConfirmed;
        NotSent;
        NotFound;
    };

type VerificationCodesArgs =
    record {
        from_index: nat64;
    };

type VerificationCodesResponse =
    variant {
        Success: VerificationCodesSuccessResult;
        NotAuthorized;
    };

type VerificationCodesSuccessResult =
    record {
        verification_codes: vec IndexedVerificationCode;
    };

type RemoveVerificationCodesArgs =
    record {
        up_to_index: nat64;
    };

type RemoveVerificationCodesResponse =
    variant {
        Success;
        NotAuthorized;
    };

type InitArgs = 
    record {
        verification_code_sender_principals: vec principal;
    };

service: (InitArgs) -> {
    // Your full profile as seen when on the identity app directly
    profile: (ProfileArgs) -> (ProfileResponse) query;

    // A view of the profile for the given app
    visible_profile_attributes: (VisibleProfileAttributesArgs) -> (VisibleProfileAttributesResponse) query;

    // Called by an app to get the view of the profile visible to the app
    app_profile_view: (AppProfileViewArgs) -> (AppProfileViewResponse) query;

    // Set the list of attributes to which you grant the given app access
    set_visible_profile_attributes: (SetVisibleProfileAttributesArgs) -> (SetVisibleProfileAttributesResponse);

    register_phone_number: (RegisterPhoneNumberArgs) -> (RegisterPhoneNumberResponse);
    register_email: (RegisterEmailArgs) -> (RegisterEmailResponse);

    send_verification_code: (SendVerificationCodeArgs) -> (SendVerificationCodeResponse);
    confirm_verification_code: (ConfirmVerificationCodeArgs) -> (ConfirmVerificationCodeResponse);

    //// Verification code sender
    ext_verification_codes: (VerificationCodesArgs) -> (VerificationCodesResponse);
    ext_remove_verification_codes: (RemoveVerificationCodesArgs) -> (RemoveVerificationCodesResponse);
}