type AttributeId = nat;
type TimestampMillis = nat64;

type Application =
    record {
        domain_name: text;
    };

type PhoneNumber = 
    record {
        country_code: nat16;
        number: text;
    };

type IndexedVerificationCode =
    record {
        index: nat64;
        value: VerificationCode;
    };

type VerificationCode =
    record {
        code: text;
        target: VerificationCodeTarget;
    };

type VerificationCodeTarget =
    variant {
        Phone: text;
        Email: text;
    };
